spring.application.name=ems-backend
# 1. Database ka Address (Humara 'ems' database jo kal banaya tha)
spring.datasource.url=jdbc:mysql://localhost:3306/ems

# 2. User (Hamesha 'root' hota hai)
spring.datasource.username=root

# 3. PASSWORD (Jo tumne kal set kiya tha - 1234 ya root)
spring.datasource.password=1234
# ⚠️ DHYAAN DO: Agar tumhara password alag hai to yahan change kar lena!

# 4. Driver (Gadi chalane wala)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 5. Magic Setting (Ye Java ko SQL queries dikhayega console mein)
spring.jpa.show-sql=true